<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cadastrar Aluno</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="css/estilo_cadastro.css" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- NAV WAL -->





<!-- NAV WAL -->



    
  <div class="container">
    <div class="row">
      <div class=" col-md-12">
        <div class="page-header">
      
          <h1>Cadastrar Aluno</h1>
        </div> 
      
      
        <div class="area_login" >
        <div class="cadastro">
       <div class="input-group">
        
            <form>
              <label>Nome: </label>
              <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                <br>

              <label>Email: </label>
              <input type="email" class="form-control"  aria-describedby="basic-addon2">
              <br>

              <label>Senha: </label>
              <input type="password" class="form-control"  aria-describedby="basic-addon2" size="30">
              <br>

            </form> 

       </div>
       <div>
          
        </div>
   
      </div>  <!-- fim pageheader -->
      </div>
    </div>
  </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>